<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            animation-name:slider ;
            position: relative;
            animation-iteration-count: infinite;
            animation-duration: 2s;

        }
        @keyframes slider{
            from{
                width: 100px;
                background-color: red;
                overflow: scroll;
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
                width: 800px;
                background-color: yellow;
                /* border-radius: 50%; */
                overflow: scroll;
                height: 400px;
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="animation">

    </div>
</body>
</html>