<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* height: 200px;
            width: 200px;
            border-width: 2px;
            border-style: double;
            border-color: red;
            border: 2px dotted blue;
            border-radius: 50%; */
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-top-right-radius: 20px;
            border-top-left-radius:20px ;
            border-bottom-right-radius: 20px;
            border-radius: 50%;
            background-image: url(../HTML/hospitalimg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* padding-left: 100px; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>