<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        nav{
            padding: 10px;
            background-color: black;
            margin:0 auto;
            background-image: url(./cssimg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav div{
            height: 90px;
            width: 490px;
            margin-left:650px;
            margin-top: 40px;
            /* border: 1px solid red; */
        }

        div a{
            padding: 10px;
            height: 80px;
            width: 400px;
            /* border: 1px solid green; */
            background-color: white;
            margin-left: 60px;
            color: red;
            margin-top: 100px ;
            border-radius: 30%;

            
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div>
             <a href="https://www.google.com">BUTTON1</a>
             <a href="https://www.facebook.com">BUTTON2</a>
             <a href="https://www.instagram.com">BUTTON3</a>
            </div>
        </nav>
    </main>
</body>
</html>