<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color: blueviolet;
            background-color: red; */
        }
        div{
            height: 300px;
            width: 300px;
            
            /*by using rgb combination*/
            /* background-color: rgb(0,0,255); */
            /* byusing hexacode */
            /* background-color: #2874f0;
            color by hsl */
            /* h=hue it the direction of color which is start from  0 deg and ends with 360 deg */
            /* s=saturation is noting but the amount of gray shade present in color */
            /* which is start with 0% and with 100% */
            /* l=lightness which is starts with 0% and end with 100% */
            background-color: hsl(45, 50%, 55%);

        }
    </style>
</head>
<body>
    <h1>this is color by name</h1>
    <div>
        <h1>this is heading from div</h1>
    </div>
</body>
</html>