<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <Style>
        body{
            margin-top: 100px;
        }
        #main{
            /* align-content: center; */
            margin: auto;
            height: 450px;
            width: 300px;
            border: 1px solid;
            border-radius: 25px;
            background-image: linear-gradient(white, yellow)
        }
        #pic{
            height: 128px;
            width: 100px;
            border-radius: 25px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 15%;
        }
        img{
            display: flex;
            border-radius: 10px;
        }
        #info{
            height: 100px;
            width: 100%;
            /* border: 1px solid; */
            margin: 10px auto;
        }
        #abstract{
            text-align: center;
        }
        #social_linked{
            margin-top: 100px;
            margin-left: 25px;
            border-radius: 25px;
        }
        #social_hackerrank{
            margin-top: 100px;
            margin-left: 60px;
            border-radius: 25px;
        }
        #social_geeksforgeeks{
            margin-top: 100px;
            margin-left: 60px;
            border-radius: 25px;
            
        }
    </Style>
</head>
<body>
    <div id="main">
        <div id="pic">
            <img src="./dhirajPphoto...jpg" alt="">
        </div>
        <div id="info">
            <div id="abstract">
                <h1>DHIRAJ <br> BUKAN</h1>
            <h3>Full Stack Developer</h3>
            </div>
            <ul>
                <li><b>Contact:</b> 9168355135</li>
                <li><b>Email:</b> dhirajbukan@gmail.com</li>
                <li><b>Education:</b> B.E. E&Tc</li>
            </ul>
        </div>
        <div>
            <button id="social_linked"><img id="social" src="./linkedinLogo.png" alt=""></button>
            <button id="social_hackerrank"><img id="social" src="./hackerrankLogo.jpg" alt=""></button>
            <button id="social_geeksforgeeks"> <img id="social" src="./GforGLOGO.jpg" alt=""> </button>
        </div>
    </div>
</body>
</html>