<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color:orange;
            display: inline-block;
            margin-left: 100px;
        }
        #boxparent{
            height: 300px;
            width: 1350px;
            /* border: 2px solid; */
            margin: 0 auto;
            margin-top: 300px;
        }
        #box1{
            box-shadow: 6px 7px 8px 9px;
        }
        h1{
            text-shadow: 6px 7px 8px red;
        }
    </style>
</head>
<body>
    <div id="boxparent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <h1>hi i am text </h1>
    </div>
</body>
</html>