<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 600px;
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 25px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: black;
            color: white;
        }
        .inputparent{
            height: 100px;
            width: 250px;
            /* border: 1px solid white; */
            margin: 0 auto;
            margin-top: 50px;
        }
        #insub{
            height: 80px;
            width: 250px;
            /* border: 1px solid; */
            margin: 0 auto;
        }
        input[type="submit"]{
            height: 50px;
            width: 100px;
            margin-left: 75px;
            border-radius: 30px;
            box-shadow: 2px 3px 3px ;
            color:white;
            background-color:black;
        }
        .inp{
            height: 40px;
            width: 200px;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="frame">
               <div class="inputparent">
                <label for="">NAME</label>
                <input class="inp" type="text">
                </div>
                <div class="inputparent">
                    <label for="">EMAIL</label>
                    <input class="inp" type="email" name="" id="">
                </div>
               <div id="insub">
                <input type="submit" value="SUBMIT">
               </div>
        </div>
    </form>
    
</body>
</html>