<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BOX1{
            height: 400px;
            width: 200px;
            border: 1px solid;
            /* background-image: linear-gradient(to bottom,red,yellow); */
            /* background-image: linear-gradient(to left blue,red); */
            /* background-image: linear-gradient(360deg,red,yellow); */
            background-image: linear-gradient(rgb(155,0,40),rgb(0,255,0));
        
        }
        #BOX2{
            height: 400px;
            width: 200px;
            border: 1px solid;
            background-image:linear-gradient(red) ;
        }
    </style>
</head>
<body>
    <div id="BOX1">

    </div>
    <div id="BOX2">

    </div>
</body>
</html>