<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #papa{
            height: 300px;
            width: 300px;
            background-color: red;
        }
        #child{
            height: 200px;
            width: 200px;
            /* color by hsla  */
            /* h=hue it the direction of color which is start from  0 deg and ends with 360 deg */
            /* s=saturation is noting but the amount of gray shade present in color */
            /* which is start with 0% and with 100% */
            /* l=lightness which is starts with 0% and end with 100% */
            /* a=alfa(opacity(tranperancy))it is used to set opacity of color range 0.1 to 1  */
            background-color: hsla(100, 55%, 50%, 0.4);
            color: white;
        }
    </style>
</head>
<body>
    <div id="papa">
        <div id="child"><h1>hii papa i am here</h1></div>

    </div>
    
</body>
</html>