<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="">
    <style>
        #main{
            height: 500px;
            width: 700px;
            border: 1px solid;
            
        }
        #img{
            height: 300px;
            width: 300px;2
            /* border: 1px solid; */
            margin-top: 50px;
        
        }
        #search{
            height: 30px;
            width: 500px;
            border: 1px solid;
            margin: 0 auto;
            border-radius: 10px;

        }
        #box1{
            height: 20px;
            width: 20px;
            border: 1px solid;
            margin: 7px;
        }
        #box2{
            height: 20px;
            width: 20px;
            border: 1px solid;
            margin-left: 50px;
        }

    </style>
</head>

<body>
<main id="main">
    <div id="img">
       <img src="https://www.google.com/logos/2022/lawson/r1130/lawson_cta.png" alt=""> 
    </div>
    <div id="search">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</main>
</body>

</html>