<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        #m{
           height: 500px;
           width: 300px;
           border: 1px solid red;  
           border-radius: 30px;
           
           margin: 0 auto;
           background-color: orchid;
           
        }
        #h1{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            margin: 0 auto;
            border-radius: 50px;
            margin-top: 40px;
            background-image: url(./dhirajPphoto...jpg);
            background-repeat: no-repeat;
            background-position: 10px;
            
            }
            #i1{
                height: 30px;
                width: 130px;
                /* border: 1px solid black; */
                margin-top: 130px;
                max-resolution: 0 auto;
                background-position: center;
            }
            #p1{
                height: 30px;
                width: 180px;
                /* border: 1px solid; */
                margin-top: 20px;
                background-position: center;
            }
            #p2{
                height: 30px;
                width: 180px;
                /* border: 1px solid; */
                margin-top: 10px;
                background-position: center;
            }
            #p3{
                height: 30px;
                width: 180px;
                /* border: 1px solid; */
                margin-top: 10px;
            }
            #p4{
                height: 27px;
                width: 27px;
                /* border: 1px solid; */
                display: inline-block;
                margin-top: 10px;
                background-image: url(./linkedinLogo.png);
            }
            #p5{
                height: 27px;
                width: 27px;
                /* border: 1px solid; */
                /* margin-left: 70px; */
                display: inline-block;
                background-image: url(./GforGLOGO.jpg);
            }

            #p6{
                height: 27px;
                width: 27px;
                /* border: 1px solid; */
                display: inline-block;
                background-image: url(./hackerrankLogo.jpg);
            }
        
    </style>
    
</head>
<body>
    <div id="m">
        <div id="h1">
            <div id="i1" > <b >DHIRAJ BUKAN</b> </div>
            <div id="p1"> <b>SOFTWARE ENGINEER</b> </div>
            <div id="p2"> <b>EMP ID:</b>DBB1503072 </div>
            <div id="p3">
              <b>DEPT.</b>ENGINEERING
             </div>
             <table>
                <div id="p4"></div>
                <div id="p5"></div>
                <div id="p6"></div>
             </table>
           
        </div>
    </div>
</body>
</html>