<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m{
            height: 450px;
            width: 300px;
            border: 1px solid red;
            margin: 0 auto;
            border-radius: 50px;
            background-color:blue;

        }
        #i{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 50px;
            background-image: url(./dhirajPphoto...jpg);
        }
        #p{
            height: 300px;
            width: 250px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    
    <div id="m">
        <div id="i"></div>
    <div id="p">
        <b>DHIRAJ BUKAN</b>
        <br>
        <b>SOFTWARE DEVELOPER</b>
        <br>
        <b></b>

        
    </div>
    </div>
    
    
</body>
</html>