<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            padding: 50px;
            background-color:black ;
        }
        ul li{
            color: white;
            display: inline-block;
            background-color: red;
            padding: 15px 20px;
        }

        #parentlist{
            height: 60px;
            width: 400px;
            /* background-color: white; */
            position: relative;
            left: 750px;
        }
        #home{
            height: 20px;
            width: 20px;
            border: 1px solid;
            background-image: url(./homeIMG.png);
            background-repeat: no-repeat;

             }
             a


       
        
    </style>
</head>
<body>
 <main>
    <div id="nav">
        <div id="parentlist">
<ul >
    <li id="home"><a href="https://www.google.com">HOME</a></li>
    <li id="contact"> <a href="https://www.google.com">CONTACT</a> </li>
    <li id="about"> <a href="https://www.google.com">ABOUT</a> </li>
</ul>
        </div>
    </div>
 </main>
</body>
</html>