<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,tr,td{
            border: 1px solid;
            border-collapse:collapse ;
            margin: 20 auto;
            margin-top: 80px;
            text-align: center;
            border-color: black;
        } 
        table{
            box-shadow: 4px 5px 6px;
            margin: 0 auto;
            margin-top: 100px;
        }
#blue{
    background-color: rgb(56, 56, 116);
    color: white;
    border: 0px;
    
    
}
#red{
    background-color: red;
}
#pink{
    background-color: rgba(245,156,182,255);
}

    </style>
</head>
<body>
    <table>
        <tr id="blue">
            <td colspan="2"  > <b>Subject</b> </td>
            <!-- <td> 2 </td> -->
            <td> <b>John Doe</b> </td>
            <td> <b>Mirium Luther</b> </td>
        </tr>
        <tr>
            <td rowspan="2">Biology</td>
            <td id="red">Practical</td>
            <td id="pink">A</td>
            <td id="red">A</td>
        </tr>
        <tr>
            <!-- <td>9</td> -->
            <td id="pink">Theory</td>
            <td id="red">A+</td>
            <td id="pink">A</td>
        </tr>
        <tr>
            <td rowspan="2" id="red">Chemistry</td>
            <td>Practical</td>
            <td id="pink">B</td>
            <td>C</td>
        </tr>
        <tr>
            <!-- <td>17</td> -->
            <td id="pink">Theory</td>
            <td>A</td>
            <td id="pink">C+</td>
        </tr>
        <tr>
            <td rowspan="2">Physics</td>
            <td id="red">Practical</td>
            <td id="pink">A</td>
            <td id="red">A</td>
        </tr>
        <tr>
            <!-- <td>25</td> -->
            <td id="pink">Theory</td>
            <td id="red">A-</td>
            <td id="pink">A-</td>
        </tr>
    </table>
   
</body>
</html>