<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
          width: 200px;
          border: 10px solid;
            margin: 0 auto;
            margin-top: 200px;
            background-color: aqua;
            
             /* transform: rotate(360deg);  */
            /* transform: rotate(120deg);  */
             /* transform: rotate(40deg);  */
             /* transform: rotate(30deg);  */

             /* skew */
             /* transform: skew(30deg); */
             /* transform: skewX(30deg); */
             /* transform: skewY(30deg); */

             /* sacle */

             /* transform: scale(4); */
             /* transform: scale(2); */
             /* transform: scaleX(2); */
             /* transform: scaleY(2); */
             transform: scaleZ(2);

        }
    </style>
</head>
<body>
    <div>abcd</div>
    
</body>
</html>