<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 300px;
            border: 1px solid;
            margin-top: 0 auto;
            padding-left: ;
            border-radius: 4%;
            background-color: #292f47;

        }
        #singup{
            height: 30px;
            width: 250px;
            border: 1px solid;
            margin-top: 30px;
            margin-left: 15px;
            text-align: center;
            text-decoration-color: white;
        }
        #WRU{
            height: 30px;
            width: 250px;
            border: 1px solid;
            margin-top: 30px;
            margin-left: 15px;
            text-align: center;

        }
        #img{

        }
        #username{
            height: 30px;
            width: 250px;
            border: 1px solid
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="singup" style="background-color: ;white"> <h1>Sign up</h1> </div>
        <div id="WRU"><b>WHO YOU ARE</b></div>
        <div id="img"></div>
        <div id="username"></div>
        <div id="email"></div>
        <div id="password"></div>
        <div id="confirmpass"></div>
        <div id="signup"></div>
        <div id="lastline"></div>
    </div>
   
</body>
</html>