<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homi Jehangir Bhabha</title>
    <style>
        #title_id{
            padding-left: 8%;

        }
        body {
            background-image: url(/atom+img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border-radius: 0px;
        }

        #rcorners1 {
            border-radius: 25px;
            background: white;
            padding: 0%;
            height: 800px;
            margin: 10px 100px 100px 100px;
        }

        #column1 {
            float: left;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.61);
            backdrop-filter: blur(5px);
            border-radius: 25px;
        }
        #column {
            float: left;
            width: 50%;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            padding-left: 20px;
        }

        h4 {
            color: white;
            padding-left: 20px;
        }
        #details{
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <html>
    <h1 id="title_id">Tribute To Homi Jehangir Bhabha</h1>
    <div id="column">
        <img id="rcorners1" src="/Homi_Jehangir_Bhabha_img.png" alt="">
    </div>
    <div id="column1">
        <h4>Born: 30 October 1909</h4>
        <h4>Died: 24 January 1966</h4>
        <h4>Known for: </h4>
        <h4 id="details">Indian nuclear program<br>
            Cascade process of Cosmic radiations<br>  
            Point particles<br>
            Bhabha ScatteringTheoretical prediction of Muon<br>
        </h4>
        <h4>Awards:</h4>
        <h4 id="details">Adams Prize<br>
            Padma Bhushan  Fellow of the Royal Society</h4>
        <h4>Career:</h4>
        <p id="details">Starting his nuclear physics career in Britain, Bhabha had returned to India for his annual vacation before
            the start of World War II in September 1939. War prompted him to remain in India and he accepted a post of
            reader in physics at the Indian Institute of Science in Bengaluru, headed by Nobel laureate C.V. Raman.
            During this time, Bhabha played a key role in convincing the Congress Party's senior leaders, most notably
            Jawaharlal Nehru who later served as India's first Prime Minister, to start the ambitious nuclear programme.
            As part of this vision, Bhabha established the Cosmic Ray Research Unit at the institute, began to work on
            the theory of point particles movement, while independently conducting research on nuclear weapons in
            1944. In 1945, he established the Tata Institute of Fundamental Research in Bombay, and the Atomic Energy
            Commission in 1948, serving as its first chairman. In 1948, Nehru led the appointment of Bhabha as the
            director of the nuclear program and tasked Bhabha to develop the nuclear weapons soon after. In the
            1950s, Bhabha represented India in IAEA conferences, and served as President of the United Nations
            Conference on the Peaceful Uses of Atomic Energy in Geneva, Switzerland in 1955. During this time, he
            intensified his lobbying for the development of nuclear weapons. Soon after the Sino-Indo war, Bhabha
            aggressively and publicly began to call for the nuclear weapons.

            Bhabha gained international prominence after deriving a correct expression for the probability of scattering
            positrons by electrons, a process now known as Bhabha scattering. His major contribution included his work
            on Compton scattering, R-process, and furthermore the advancement of nuclear physics. He was awarded Padma
            Bhushan by Government of India in 1954. He later served as the member of the Indian Cabinet's Scientific
            Advisory Committee and provided the pivotal role to Vikram Sarabhai to set up the Indian National Committee
            for Space Research. In January 1966, Bhabha died in a plane crash near Mont Blanc, while heading to Vienna,
            Austria to attend a meeting of the International Atomic Energy Agency's Scientific Advisory Committee</p>

    </div>

    </html>
</body>

</html>