<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #m{
            height: 1000px;
            width: 2000px;
            border: 1px solid;
             background-color: aqua; 
        } */
        #h {
            height: 20px;
            width: 300px;
            /* border: 1px solid; */
            margin: 0 auto;

        }

        #m {
            margin: 0 solid;
        }

        #i {
            height: 120px;
            width: 120px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 20px;
            margin-left: px;
        }

        #p {
            height: 1000px;
            width: 1000px;
            margin: 0 auto;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <nav id="h"><b>Homi Jehangir Bhabha</b><br>(30 October 1909 – 24 January 1966)</nav>

    <div id="m">

        <div id="i"><img src="./Homi_Jehangir_Bhabha_img.png" alt=""></div>
        <div id="p"> Homi J. Bhabha was an Indian nuclear physicist, founding director, and professor of physics at the Tata Institute
            of Fundamental Research </div>
    </div>
</body>

</html>